DrawSample/MainWindow.xaml

<Window x:Class="DrawSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawSample"
        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" 
        xmlns:vm="clr-namespace:DrawSample.ViewModels"
        
        mc:Ignorable="d"
        Title="SampleWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Border Background="#FF9DFFF5" />
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="btnDraw" Content="ReDraw"  Click="btnDraw_Click" Background="#FF7DE1FF"/>
                <Button x:Name="btnDetection" Content="ReDetection" Margin="10,0,0,0" Click="btnDetection_Click" Background="#FF84FFA5" />
                <Button x:Name="btnMark" Content="Mark" Margin="10,0,0,0" Click="btnMark_Click" Background="#FFF0FFBE"  />
                <Button x:Name="btnPlate" Content="CreatePlate" Margin="10,0,0,0" Click="btnPlate_Click"  Visibility="Collapsed"/>
                <Button x:Name="btnRegen" Content="Regen" Margin="10,0,0,0" Click="btnRegen_Click" />

                <Button x:Name="btn3D" Content="Create3D" Margin="10,0,0,0" Click="btn3D_Click" Visibility="Collapsed" />
                <Button x:Name="btn3DTest" Content="Create3D" Margin="10,0,0,0" Click="btn3DTest_Click" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Background="#FFCCFFFA"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intersect Total : "/>
                    <TextBox x:Name="tbIntersect" Width="40"/>
                    <TextBlock Text="Intersect Point Total : " Margin="10,0,0,0"/>
                    <TextBox x:Name="tbIntersectPoint" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Outline Intersect : "/>
                    <TextBox x:Name="tbOutline" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Shape Intersect : "/>
                    <TextBox x:Name="tbShape"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diameter : "/>
                    <TextBox x:Name="tbDiameter" Width="100" Text="90000"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ddes:Model x:Name="testModel" Grid.Column="1" MouseDown="testModel_MouseDown" >
                <ddes:Model.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:Model.ProgressBar>
                <ddes:Model.Viewports>
                    <ddes:Viewport DisplayMode="Wireframe" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFFFFFFF"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="97.257904648780809" ProjectionMode="Orthographic" Rotation="0.5, 0.5, 0.5, 0.5" Target="0, 2, 47" ZoomFactor="1.9901795294851166"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid Lighting="False" Visible="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False" Visible="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </ddes:Model>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#FFAFE2FF" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Move Factor" Margin="0,0,10,0"/>
                    <TextBox x:Name="tbMoveFactor" Text="10"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="shiftLeft" Content="LEFT" Grid.Row="1" Grid.Column="0" Click="shiftLeft_Click" Background="#FF85CCFD" Cursor="Hand"/>
                    <Button x:Name="shiftRight" Content="RIGHT" Grid.Row="1" Grid.Column="2" Click="shiftRight_Click" Background="#FF85CCFD" Cursor="Hand"/>
                    <Button x:Name="shiftBottom" Content="BOTTOM" Grid.Row="2" Grid.Column="1" Click="shiftBottom_Click" Background="#FF85CCFD" Cursor="Hand"/>
                    <Button x:Name="shiftTop" Content="TOP" Grid.Row="0" Grid.Column="1" Click="shiftTop_Click" Background="#FF85CCFD" Cursor="Hand"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
