WpfCadCon/Windows/TestTable.xaml

<Window x:Class="WpfCadCon.Windows.TestTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCadCon.Windows"
        
        xmlns:vm="clr-namespace:WpfCadCon.ViewModels"
        xmlns:mm="clr-namespace:WpfCadCon.Model"
        xmlns:customCon="clr-namespace:WpfCadCon.CustomControl"
        
        mc:Ignorable="d"
        Title="TestTable" Height="800" Width="400">
    <Window.DataContext>
        <vm:TestTableViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnCreateImage" Content="Add Image" Click="btnCreateImage_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel x:Name="spImage" Orientation="Vertical">

                    </StackPanel>
                    <customCon:BaseListView DataType="{x:Type mm:TableModel}" ItemsSource="{Binding Mode=OneWay,Path=TableData}"  MaxHeight="200">

                    </customCon:BaseListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
