ExcelAddin2/Panes/InputPaneWindow.xaml

<UserControl x:Class="ExcelAddIn.Panes.InputPaneWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAddIn.Panes"
             
             
             xmlns:customCon="clr-namespace:ExcelAddIn.CustomControl"
             xmlns:vm="clr-namespace:ExcelAddIn.PanesViewModels"
             xmlns:mm="clr-namespace:ExcelAddIn.Models"
                             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InputPaneWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFEEF5FF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <!--
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
                -->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="White">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="imageArea" Orientation="Vertical">
                        
                    </StackPanel>
                    <customCon:BaseListView x:Name="listArea" Visibility="Collapsed"  DataType="{x:Type mm:TableModel}" ItemsSource="{Binding Mode=OneWay,Path=TableData}"
                                            ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" MaxHeight="600">
                        
                    </customCon:BaseListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
