ExcelAddin2/Panes/ProcessPaneWindow.xaml

<UserControl x:Class="ExcelAddIn.Panes.ProcessPaneWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelAddIn.Panes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProcessColor" Color="#FF6E8093"/>
        <SolidColorBrush x:Key="ProcessLine" Color="#FF6E8093"/>
        <SolidColorBrush x:Key="ProcessCheck" Color="White"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid x:Name="gridProcess" Height="160">
            <Grid x:Name="gridProcessHeader" Height="30" Margin="40,0,40,0" VerticalAlignment="Top">
                <TextBlock Text="Tank Design Process" FontSize="20" FontWeight="Bold" Foreground="#FF485563" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid x:Name="gridProcessLine" Height="30" Margin="40,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Polygon Grid.Column="1" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="2" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="3" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="4" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="5" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="6" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />
                <Polygon Grid.Column="7" Points="0,0 6,2 6,6 0,8" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,-4,0" />

                <Polygon Grid.Column="1" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="2" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="3" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="4" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="5" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="6" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />
                <Polygon Grid.Column="7" Points="0,2 6,0 6,8 0,6" Fill="{StaticResource ProcessLine}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-4,0,13,0" />

                <Rectangle Grid.Column="1" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="2" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="3" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="4" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="5" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="6" Height="4" Fill="{StaticResource ProcessLine}" />
                <Rectangle Grid.Column="7" Height="4" Fill="{StaticResource ProcessLine}" />


            </Grid>
            <Grid x:Name="gridProcessItem" Height="30" Margin="40,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="6">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
                <Grid Grid.Column="7">
                    <Ellipse Width="30" Height="30" Fill="{StaticResource ProcessColor}" Cursor="Hand" PreviewMouseLeftButtonUp="Ellipse_PreviewMouseLeftButtonUp" />
                    <Polygon Points="2,6 6,10 16,0 18,2 6,14 0,8" Fill="{StaticResource ProcessCheck}"  VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" />
                    <Ellipse Width="10" Height="10" Fill="White" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
            <Grid x:Name="gridProcessText" Height="30" Margin="40,0,40,40" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Design Data" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Roof" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="Shell" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="Bottom" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Text="Structure" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="5" Text="Nozzle" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="6" Text="Access" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <TextBlock Grid.Column="7" Text="Appurtenances" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="gridProcessItemSub" Height="20" Margin="40,0,40,24" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="6" Grid.Column="0" Background="#FF7BEEC6" Margin="1,0" Width="60" Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                        <TextBlock Grid.Column="0" Text="General" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                    </Border>
                    <Border CornerRadius="6" Grid.Column="1" Background="#FF7BEEC6" Margin="1,0" Width="60" Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                        <TextBlock Grid.Column="1" Text="Welding"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4C4C4F" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
                <Grid Grid.Column="2">
                </Grid>
                <Grid Grid.Column="3">
                </Grid>
                <Grid Grid.Column="4">
                </Grid>
                <Grid Grid.Column="5">
                </Grid>
                <Grid Grid.Column="6">
                </Grid>
                <Grid Grid.Column="7">
                </Grid>
            </Grid>





        </Grid>
    </Grid>
</UserControl>
