DrawWork/Windows/AssemblyWindow.xaml

<Window x:Class="DrawWork.Windows.AssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawWork.Windows"
        xmlns:vm="clr-namespace:DrawWork.ViewModels"
        
        mc:Ignorable="d"
        Title="AssemblyWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AssemblyWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,0,0,1" BorderBrush="#FF2F75B5" Background="#FFC3DFF7" Height="20">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#FF3E3E3E" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Canvas.Left" Value="0"/>

        </Style>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="#FFBDD7EE" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="#FF5B9BD5" BorderThickness="0">
            <TextBlock Text="ASSEMBLY MODEL" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
        </Border>





        <!--#region Model -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#FFC3DFF7" BorderThickness="0,0,0,1" BorderBrush="#FF2F75B5">
                    <TextBlock Text="Model View" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF3E3E3E" VerticalAlignment="Center"/>
                </Border>
                <TreeView Grid.Row="1" ItemsSource="{Binding TreeData}" BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="1" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF2F75B5"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" BorderThickness="0" Margin="-1,0,0,0" BorderBrush="#FF2F75B5" 
                          Padding="0"
                          ItemsSource="{Binding InputData}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                          >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}"/>
                            <GridViewColumn Header="PLWidth" DisplayMemberBinding="{Binding PLWidth}"/>
                            <GridViewColumn Header="PLHeight" DisplayMemberBinding="{Binding PLHeight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Grid.Row="0"  CornerRadius="1" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF2F75B5"/>

                <ListView Grid.Row="2" BorderThickness="0" Margin="-1,0,0,0" BorderBrush="#FF2F75B5" 
                          Padding="0"
                          ItemsSource="{Binding OutputData}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                          >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                            <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Course}"/>
                            <GridViewColumn Header="Thickness" DisplayMemberBinding="{Binding Thickness}"/>
                            <GridViewColumn Header="StartPoint" DisplayMemberBinding="{Binding StartPoint}"/>
                            <GridViewColumn Header="OnePLWidth" DisplayMemberBinding="{Binding OnePLWidth}"/>
                            <GridViewColumn Header="OnePLHeight" DisplayMemberBinding="{Binding OnePLHeight}"/>
                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Grid.Row="2" CornerRadius="1" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF2F75B5"/>

                <GridSplitter Grid.Row="1" Height="4" ResizeDirection="Rows" ShowsPreview="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="4" ResizeDirection="Columns" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <!--#endregion-->


    </Grid>
</Window>
