DrawWork/Windows/EnvironmentWindow.xaml

<Window x:Class="DrawWork.Windows.EnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawWork.Windows"
        
        xmlns:vm="clr-namespace:DrawWork.ViewModels"
        
        mc:Ignorable="d"
        Title="TABAS" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:EnvironmentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="Refresh" Click="Button_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1" BorderThickness="0" Padding="0" SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderBrush="#FFC3C3C3" CornerRadius="12,12,0,0" Margin="1,0" Background="#FFCECED6" BorderThickness="0" Height="26">
                                    <TextBlock  x:Name="TabItemContent"
                                                        Text="{TemplateBinding Header}"
                                                        FontSize="13" FontWeight="Bold" 
                                                        Foreground="White"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF406B99" />
                                        <Setter TargetName="TabItemContent" Property="Foreground" Value="#FFDCD5D5"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF8FAFD3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Layers" BorderThickness="0" Background="#FF406B99" BorderBrush="#FF406B99" Padding="6,0" Cursor="Hand"  >
                <ListView BorderThickness="0" Background="#FFDDE2E8" ItemsSource="{Binding CustomLayer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Color" DisplayMemberBinding="{Binding LayerColor}"/>
                            <GridViewColumn Width="Auto" Header="LineType" DisplayMemberBinding="{Binding LineTypeName}"/>
                            <GridViewColumn Width="Auto" Header="LineWeight" DisplayMemberBinding="{Binding LineWeight}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="LineTypes" BorderThickness="0" Background="#FF406B99" BorderBrush="#FF406B99" Padding="6,0" Cursor="Hand"  >
                <ListView BorderThickness="0" Background="#FFDDE2E8" ItemsSource="{Binding CustomLine}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Width="Auto" Header="Pattern" DisplayMemberBinding="{Binding Pattern}"/>
                            <GridViewColumn Width="Auto" Header="Length" DisplayMemberBinding="{Binding Length}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="TextStyle" BorderThickness="0" Background="#FF406B99" BorderBrush="#FF406B99" Padding="6,0" Cursor="Hand"  >
                <ListView BorderThickness="0" Background="#FFDDE2E8" ItemsSource="{Binding CustomText}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="FontFamily" DisplayMemberBinding="{Binding FontFamily}"/>
                            <GridViewColumn Width="Auto" Header="WidthFactor" DisplayMemberBinding="{Binding WidthFactor}"/>
                            <GridViewColumn Width="Auto" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Blocks" BorderThickness="0" Background="#FF406B99" BorderBrush="#FF406B99" Padding="6,0" Cursor="Hand"  >
                <ListView BorderThickness="0" Background="#FFDDE2E8" ItemsSource="{Binding CustomBlock}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
                            <GridViewColumn Width="Auto" Header="BasePoint" DisplayMemberBinding="{Binding BasePoint}"/>
                            <GridViewColumn Width="Auto" Header="In Use" DisplayMemberBinding="{Binding InUse}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Entities" BorderThickness="0" Background="#FF406B99" BorderBrush="#FF406B99" Padding="6,0" Cursor="Hand"  >
                <ListView BorderThickness="0" Background="#FFDDE2E8" ItemsSource="{Binding CustomEntity}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Type}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
