DrawWork/Windows/PreviewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawWork.Windows"
        
        xmlns:vm="clr-namespace:DrawWork.ViewModels"
        
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" x:Class="DrawWork.Windows.PreviewWindow"
        
        mc:Ignorable="d"
        Title="PreviewWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PreviewWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnRefresh" Content="Refresh" PreviewMouseLeftButtonUp="btnRefresh_PreviewMouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Scale" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.Scale}" Width="50" Margin="4"/>
            <TextBlock Text="Target X" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.TargetX}" Width="50" Margin="4"/>
            <TextBlock Text="Target Y" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.TargetY}" Width="50" Margin="4"/>
            <TextBlock Text="Location X" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.LocationX}" Width="50" Margin="4"/>
            <TextBlock Text="Location Y" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.LocationY}" Width="50" Margin="4"/>
            <TextBlock Text="Size X" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.SizeX}" Width="50" Margin="4"/>
            <TextBlock Text="Size Y" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.SizeY}" Width="50" Margin="4"/>
            <TextBlock Text="EA" VerticalAlignment="Center"/>
            <TextBox Text="{Binding viewPortSet.ExtensionAmount}" Width="50" Margin="4"/>
        </StackPanel>
        <ddes:Drawings x:Name="testDraw" Grid.Row="2"/>

    </Grid>
</Window>

    