DrawWork/Windows/TitleBlockWindow.xaml

<Window x:Class="DrawWork.Windows.TitleBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawWork.Windows"
        
        xmlns:vm="clr-namespace:DrawWork.ViewModels"
        
        mc:Ignorable="d"
        Title="Title Block" Height="510" Width="600" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:TitleBlockWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="#FFC4D6E6">
            <StackPanel Orientation="Horizontal" >
                <!--
                <Image Source="Resources/papericon.png" Stretch="Fill" Height="16" Margin="6,0,0,0" />
                -->
                <TextBlock Text="Title Block" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3F5072" FontWeight="Bold" Padding="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Background="#FFC4D6E6"/>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="1"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="2"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="3"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="5"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="6"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
            <Border Grid.Row="7"  BorderThickness="0,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>



            <TextBlock Grid.Row="0" Text="CLIENT" FontSize="12" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500"/>
            <TextBlock Grid.Row="2" Text="PROJECT" FontSize="12" FontWeight="Bold"  Margin="4,0" Foreground="#FF8B8500"/>
            <TextBlock Grid.Row="3" Text="MANUFACTURER" FontSize="12" FontWeight="Bold"  Margin="4,0" Foreground="#FF8B8500"/>

            <TextBlock Grid.Row="5" Text="TITLE" FontSize="12" FontWeight="Bold"  Margin="4,0" Foreground="#FF8B8500"/>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                <Border Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
                <TextBox Grid.Column="1" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                <TextBox Grid.Column="3" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                <TextBlock Grid.Column="0" Text="PROJECT NO:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="CONTRACT NO:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center"/>
                
            </Grid>

            
            <TextBox Grid.Row="0" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
            <Image Grid.Row="1" Source="/DrawWork;component/Resources/samsungengtitleblock.png" Margin="2"/>
            <TextBox Grid.Row="2" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>
            <TextBox Grid.Row="3" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"/>

            <TextBox Grid.Row="5" Text="TEST1234가나다맘" FontSize="14" TextWrapping="Wrap" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>


            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                <TextBlock Grid.Column="0" Text="CLIENT V.P NO:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="SECL VIP NO:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="MFR. VIP NO:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                    <Border Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SCALE:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center" FontFamily="Malgun Gothic"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="TEST1234가나다맘" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="SHEET:" FontSize="14" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center" FontFamily="Malgun Gothic"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="#FFC4D6E6" Background="White"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="#FFC4D6E6" Background="White"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Text="A" FontSize="20"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="A1" FontSize="20" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="REVISION" FontSize="10" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="REVISION" FontSize="10" FontWeight="Bold" Margin="4,0" Foreground="#FF8B8500" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
