DrawWork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawWork"
        xmlns:vm="clr-namespace:DrawWork.ViewModels"
    
    
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="DrawWork.MainWindow"
    
        mc:Ignorable="d"
        Title="Draw Logic Preview" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Assembly Model" Width="100" Click="Button_Click_2" />
                <Button Content="CAD Environment" Width="100" Click="Button_Click_3" />
                <Button Content="Create Logic"  Width="100" Click="Button_Click_1" Background="#FFE6A1A1"/>
                <Button Content="Create Sample" Width="100" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="inputScale" Width="50"/>
                <Button x:Name="btnPreview" Content="Preview" Width="100" PreviewMouseLeftButtonUp="btnPreview_PreviewMouseLeftButtonUp" />
                <Button x:Name="btnCreateDwg" Content="Create DWG" Width="100" PreviewMouseLeftButtonUp="btnCreateDwg_PreviewMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Logic File :" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="logicFile" Grid.Column="1"  Margin="0,2"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Dwg File :" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="dwgFile" Grid.Column="1"  Margin="0,2"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnLoadDWG" Content="Load DWG" Width="100" PreviewMouseLeftButtonUp="btnLoadDWG_PreviewMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ddes:Model x:Name="testModel" WorkCompleted="testModel_WorkCompleted" >
                <ddes:Model.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:Model.ProgressBar>
                <ddes:Model.Viewports>
                    <ddes:Viewport DisplayMode="Wireframe" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFFFFFFF"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="97.257904648780809" ProjectionMode="Orthographic" Rotation="0.5, 0.5, 0.5, 0.5" Target="0, 2, 47" ZoomFactor="1.9901795294851166"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid Lighting="False" Visible="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbols>
                            <ddes:OriginSymbol Lighting="False"/>
                        </ddes:Viewport.OriginSymbols>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="False"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False" Visible="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:Model.Viewports>
            </ddes:Model>
        </Grid>


    </Grid>
</Window>
