DesignBoard/Windows/AMEDataCheckWindow.xaml

<Window x:Class="DesignBoard.Windows.AMEDataCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DesignBoard.Windows"
        
        xmlns:vm="clr-namespace:DesignBoard.ViewModels"
        xmlns:winre="clr-namespace:DesignBoard.Resizer"
        
        mc:Ignorable="d"
        Title="AMEDataCheck" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="{x:Null}" AllowsTransparency="True" FontFamily="Calibri">
    <Window.DataContext>
        <vm:AMEDataCheckWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Border x:Name="winOutlineBorder"  BorderThickness="1" BorderBrush="#FF3E8BF9"  />
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF333F50" />
            <TextBlock Text="AME DATA CHECK" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC8CACF" FontFamily="Calibri"/>
            <Image x:Name="btnClose" Height="22" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/DesignBoard;component/Resources/close-button.png" Cursor="Hand" PreviewMouseLeftButtonUp="btnClose_PreviewMouseLeftButtonUp" ToolTip="Exit"/>
            <Border Grid.Row="1" Background="#FFD6DCE5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,2">
                    <RadioButton x:Name="rbAll" GroupName="A" Content="All" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FF0074FF" IsChecked="True" Cursor="Hand" PreviewMouseLeftButtonUp="rbAll_PreviewMouseLeftButtonUp"/>
                    <RadioButton x:Name="rbError" GroupName="A" Content="Error" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" VerticalContentAlignment="Center" Foreground="DarkRed" Background="White" Cursor="Hand" PreviewMouseLeftButtonUp="rbError_PreviewMouseLeftButtonUp"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border x:Name="btnReCheck" Grid.Row="0" BorderThickness="0" CornerRadius="6" Background="#FF4C5863" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand" PreviewMouseLeftButtonUp="btnReCheck_PreviewMouseLeftButtonUp"   >

                        <TextBlock Text="RECHECK"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Calibri" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFD6DCE5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnReCheck, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border x:Name="btnApply" Grid.Row="0" BorderThickness="0" CornerRadius="6" Background="#FF2E75B6" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"  Cursor="Hand"  PreviewMouseLeftButtonUp="btnApply_PreviewMouseLeftButtonUp" >

                        <TextBlock Text="DATA APPLY"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Calibri" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFD6DCE5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnApply, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </StackPanel>



                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <DataGrid x:Name="dgAME" Grid.Row="1" BorderThickness="0" CanUserAddRows="False" AutoGenerateColumns="False" Foreground="#FF3F5072" FontSize="12" SelectionMode="Single" SelectionUnit="FullRow"
                    ItemsSource="{Binding AMEList}" HorizontalScrollBarVisibility="Visible"
                    VerticalGridLinesBrush="#FFECECEC" HorizontalGridLinesBrush="{x:Null}" AlternatingRowBackground="#FFEEF5FF" RowHeight="24" FontFamily="Malgun Gothic">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Width="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="VALUE" Width="200" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="INFORMATION" Width="200" Binding="{Binding Information}"/>


                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="2,2,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Error}" Value="True">
                                        <Setter Property="Background" Value="#FFCF8585"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Window>
