testfunction/MainWindow.xaml

<Window x:Class="testfunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testfunction"
        
        xmlns:vm="clr-namespace:testfunction.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,0,0,1" BorderBrush="#FF2F75B5" Background="#FFC3DFF7" Height="20">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#FF3E3E3E" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Canvas.Left" Value="0"/>

        </Style>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="#FFBDD7EE" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFD8EBF3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="nominal ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Shell Height" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Plate Width" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Plate max. Length" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" Text="{Binding InputData.ID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding InputData.Height}"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,4" Text="{Binding InputData.PLWidth}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,4" Text="{Binding InputData.PLHeight}"/>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="1" CornerRadius="6" Background="#FFECE498" Margin="4" BorderThickness="1" BorderBrush="#FF898989" Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Course data"/>
                    <LineBreak/>
                    <Run Text="Calculation"/>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" CornerRadius="6" Background="#FFECE498" Margin="4" BorderThickness="1" BorderBrush="#FF898989" Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp_1">
                <TextBlock FontSize="12" Text="A Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" CornerRadius="6" Background="#FFECE498" Margin="4" BorderThickness="1" BorderBrush="#FF898989" Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp_2">
                <TextBlock FontSize="12" Text="B Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>


        <ListView Grid.Row="2" BorderThickness="0" Margin="-1,0,0,0" BorderBrush="#FF2F75B5" 
                          Padding="0"
                          ItemsSource="{Binding OutputData}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                          >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Course}"/>
                    <GridViewColumn Header="Thickness" DisplayMemberBinding="{Binding Thickness}"/>
                    <GridViewColumn Header="StartPoint" DisplayMemberBinding="{Binding StartPoint}"/>
                    <GridViewColumn Header="OnePLWidth" DisplayMemberBinding="{Binding OnePLWidth}"/>
                    <GridViewColumn Header="OnePLHeight" DisplayMemberBinding="{Binding OnePLHeight}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
